
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Arial', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 1.2rem;
  background: linear-gradient(to right, #ff7e5f, #feb47b);
  color: #fff;
}

header {
  text-align: center;
  padding: 1rem;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.gif-container {
  margin-bottom: 1rem;
}

.gif-container img {
  width: 50%;
  border-radius: 10px;
}

.button-container {
  display: flex;
  justify-content: center;
}

button {
  padding: 1rem 2rem;
  margin: 0 1rem;
  border-radius: 30px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s, background-color 0.3s ease;
}

button:hover {
  transform: scale(1.1);
}

#no-button {
  background-color: #e74c3c;
}

#no-button:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(-5px, 0);
  }
  50% {
    transform: translate(0, -5px);
  }
  75% {
    transform: translate(5px, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}

#yes-button {
  background-color: #2ecc71;
}

#yes-button:hover {
  background-color: #27ae60;
}

#confetti-canvas {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
}

.octo-arm {
  animation: rotateTail 2s ease-in-out infinite;
}

@keyframes rotateTail {
  0% { transform: rotate(0); }
  20% { transform: rotate(20deg); }
  40% { transform: rotate(0deg); }
  60% { transform: rotate(-20deg); }
  80% { transform: rotate(0deg); }
  100% { transform: rotate(0); }
}

@media screen and (max-width: 768px) {
  body {
    font-size: 1rem;
  }

  .gif-container img {
    width: 80%;
  }

  button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
  }
}
